<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]w-+oJFZ;:fD~`d_g;Ee">Player</variable><variable type="KIND_SpriteKind" id="0Q)(sAd;GoaNOdI{1z38">Projectile</variable><variable type="KIND_SpriteKind" id="#W;=fjj~/s+efY)E:J2D">Food</variable><variable type="KIND_SpriteKind" id="q#xTgT7h{1r*VKnCQkNx">Enemy</variable><variable id="ZaNOn]cEy0Pi9(7$@bz=">fire</variable><variable id="DStm5p{`E-_:[iWvAc]W">Name</variable><variable id="lWP0A@Me`T@n]X`Z%x6]">mySprite</variable></variables><block type="pxt-on-start" id="GeNcki!gzOXz.p264aGq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G});Im)d]5*xL/i#BZ(u"><field name="VAR" id="DStm5p{`E-_:[iWvAc]W">Name</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="|Id`q{0T$@B(qu8x5GZ["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="`CSPMR.Wlvz0/,lTn3C%"><field name="TEXT">What is your name</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="^tnuB3ELdfbB2h1+hLZF"><value name="color"><shadow type="colorindexpicker" id="y?AcG%*3Ne:9W5J3Zrwt"><field name="index">7</field></shadow></value><next><block type="variables_set" id="%|Ov_j+zl.#H)=zs$gt6"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ET*z.S=tt(Rg(-PSSe@e"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..............................22...............................
...............................2...............................
...............................22..............................
.............................22222.............................
.............................22552.............................
............................2225522............................
............................2255522............................
............................2555522............................
............................2555552............................
............................2222222............................
.............................2222..............................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]HuN{%{--NHyu+EwmgDu"}}</data></shadow><block type="screen_image_picker" id="0MVB?WbVRHk/4{B]detY"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0MVB?WbVRHk/4{B]detY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="a:6H|h,UnlLi`)}`2#$/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ru(s:6=@6GeoSaMQ%K@K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i#iWfx#{eh}*$Ug%;8$p"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="vx"><shadow type="math_number" id="r{rd;@aP{7H+[I4)4z=-"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="1zf%RH1#ZQH0Xqj6NZ%p"><field name="NUM">0</field></shadow></value><next><block type="gamesettilemap" id="%w/YdzCH{o|}xfgs~St+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="HL)vpeQo*1.Yu;!Y$ls0"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . . . 7 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . 2 
7 7 7 7 7 . . . . . . . 7 . . 7 . . . . . . . . . . . . . 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HL)vpeQo*1.Yu;!Y$ls0"}}</data></shadow></value><next><block type="gamesettile" id="x}ZRC6*s1|q4{I9iVac:"><value name="index"><shadow type="colorindexpicker" id="uI;eQfU*l_hEFu,W]q,2"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=";=(;)f)r66YFh6{Eiu5z"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 9 
3 3 3 9 3 3 3 3 3 9 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 9 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 9 3 3 
3 3 3 3 3 3 3 9 3 3 3 3 3 3 3 3 
3 9 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 9 . . . 3 3 3 9 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";=(;)f)r66YFh6{Eiu5z"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="hZ2J[r7zYm4Eu)=m!}JG"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Wizj=URkk,Ol-10-X|6("><value name="index"><shadow type="colorindexpicker" id="J|UmLN2tD{zZEmBI?#oD"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="$%Gk15B]Fu^nHkZC+;G."><field name="img">img`
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 3 3 3 7 . . . . . 
. . . . 7 3 3 5 e 3 7 . . . . . 
. . . . 7 3 9 5 e e 3 7 . . . . 
. . . 7 3 e 9 8 8 e 3 7 . . . . 
. . . 7 3 e 8 8 8 e 3 7 . . . . 
. . 7 3 3 8 8 f 8 e 3 7 . . . . 
. . 7 3 e 8 f f 8 e 3 7 . . . . 
. . 7 3 e 8 8 f 8 8 3 7 . . . . 
. . 7 3 e e 8 f f 8 3 7 . . . . 
. . 7 3 3 e 8 8 8 8 3 7 . . . . 
. . 7 3 3 e e 8 8 e 3 7 . . . . 
. . 7 7 3 e e 8 e e 3 7 . . . . 
. . . 7 3 3 e e e e 3 7 . . . . 
. . . 7 7 3 3 3 3 3 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$%Gk15B]Fu^nHkZC+;G."}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="%XM{q4]p}ksY_`,U?wuW"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9JLZUZ#AD{Eano1qE]+8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vwV,yj]u`.B]fhhT?sh)"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="value"><shadow type="math_number" id="?u:vb_M?Z4xx[f{Q%gG#"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="l1E}5-e%cN~L.ulgrJ@h"><value name="sprite"><block type="variables_get" id="#MXL?EERd1z6Nz3ke)jf"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0S]Fgh;7OS#qHb-]uc$s" x="610" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`T8^i*sL^+[zB3_v^rR1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!ZB;X:*LX)$AwToa%lRB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OFk?zjJT|?~oET%4L$:E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".s^9KO=TKWY3~SkE[uA5"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value></block></value><value name="B"><shadow type="math_number" id="|:pgDO2Gu%VCo(`#V8V8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="6XNCWv||bz,9OQKwJ%s("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#I:O0%XkTJ$ql*J#Z1q5"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="value"><shadow type="math_number" id="iUATE/?sY+kR?`(U-Yz,"><field name="NUM">-180</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="aJX*Eov`aiv[Y(G?0A!2" x="-490" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="%Sh]TSdxz|.RvlC,7xPF"><value name="sprite"><block type="variables_get" id="AeH{~/#)FoB(b}SVKwpQ"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="Rl,h[9i0nxhy:,aFc}+?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/fE/~JnMT6B*BuEC6}H7"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Zbd;~C[A;a~{`w3hcr6Z"><value name="sprite"><block type="variables_get" id="@+Ox,k$W%afPm|pnw3%U"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="frames"><block type="animation_editor" id="`nOCc@LOI9.?OrR}|I,k"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`nOCc@LOI9.?OrR}|I,k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h)J:Rry*`q|;AcR0n*#v"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="8DKjW$xUX-0+L/!On{=c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="%jy+5#XN!4f#HZ(X5S}}"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="f}!8Mu*4O`,vb`NsR,*J" x="-930" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="gVG-7q/wDqN@7wEpGcJ+"><value name="sprite"><block type="variables_get" id="PbJH.8R!+XzDJmkJR1dB"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="BtosL+^!sxTNiW4!Mgui"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="6`7gn^$|~qJXuBb7^|f@"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="e^?mW^IKf(pGNWR]%woT" x="-930" y="490"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="WCZ=ySWiM9*HhCgdlDC}"><value name="sprite"><block type="variables_get" id="Ck_LL2}y`PeDyXz42y90"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="l!-aD5dJjeG).9+K^}kB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="B71Xb?g};AUt{V{s6:3("><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="spritesollisions" id="DtaNv0[Gri1DE~y(k6w{" x="640" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rsr~DWBmD:]6WR%5.OTC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l5})e6$PV2^1n9wv!MHa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="{/fu()jG#HJ6NiD0)TO}"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="JT+0a$cia*TM-D!}8241"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="h]5Xnhp_0O~?0ip:C*[]"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!=i;kGY*sJ!WaE7}/j1m" x="-410" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_animation_set_state" id="4ieDU`r=mm10S!;j?M,z"><value name="sprite"><block type="variables_get" id="yd*@bX@IEjV@4dZqcS.Y"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="=6Ii86Y5|^c=4:DLrmy%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="zqL?V0cX`)kh~:0(P)kw"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="z=dClx!mlAwZ_{l)n;[="><value name="sprite"><block type="variables_get" id="QQHcl5NXPll,/1+Qc[0K"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value><value name="frames"><block type="animation_editor" id="$nPnBNWJW0Hh3ZhVqlXr"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$nPnBNWJW0Hh3ZhVqlXr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~|AvH$T94F*h)T$HOP%6"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="r6vJVx7A.+#MD.9O.,z}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Wo5}W/k+mP#Gzflm[_H|"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameupdate" id="1z@:VxPa@NZ?7`bVVBm}" x="230" y="650"><statement name="HANDLER"><block type="controls_if" id="6fx1T3Z/q7=)K0,zEd#j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n#yLXYnPwm02_CDNc}}M"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VoJi5.fJNfF[ll{Cof|r"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Y=C!}QDIaFDvC95%h;9Z"><field name="VAR" id="ZaNOn]cEy0Pi9(7$@bz=">fire</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="VXp-Nef*0agGtB9tQ:3S"/></value></block></value><statement name="DO0"><block type="gameOver" id="AX=O4-SO~fdXrDrA=~j3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="l8(?8QzU}.X,h:#Hxi-="><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="J6l/c?niw*O]Xhz10x%K" x="-790" y="730"><mutation name="doSomething" functionid="!:t4pfGw;3Ct[Zs~YBBx"><arg name="bool" id="F|xok)eV$=2iEB0RGCm," type="boolean"/></mutation><field name="function_name">doSomething</field></block></xml>